[gd_scene load_steps=10 format=3 uid="uid://bj2y0diu38i33"]

[ext_resource type="PackedScene" uid="uid://dd4xc86qvsuyg" path="res://models/dice/campfire.glb" id="1_oufq8"]
[ext_resource type="Texture2D" uid="uid://b4vexetva4u8h" path="res://images/fire.png" id="2_b5him"]

[sub_resource type="Gradient" id="Gradient_y2ey3"]
offsets = PackedFloat32Array(0, 0.349727, 0.743169)
colors = PackedColorArray(1, 0.501961, 0.180392, 1, 0.70834, 0, 0.135052, 1, 0.224823, 0.244343, 0.323762, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dk7h0"]
gradient = SubResource("Gradient_y2ey3")

[sub_resource type="Curve" id="Curve_t2ea5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.291866, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y1gn1"]
curve = SubResource("Curve_t2ea5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dk7h0"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
scale_curve = SubResource("CurveTexture_y1gn1")
color_ramp = SubResource("GradientTexture1D_dk7h0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2ea5"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_b5him")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_y1gn1"]
material = SubResource("StandardMaterial3D_t2ea5")
size = Vector2(2, 2)

[node name="campfire" instance=ExtResource("1_oufq8")]

[node name="Cylinder_006" parent="." index="0"]
transform = Transform3D(0.428254, 0, 0, 0, 0.428254, 0, 0, 0, 0.428254, 0, 0.778502, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72098, 0)
amount = 100
process_material = SubResource("ParticleProcessMaterial_dk7h0")
draw_pass_1 = SubResource("QuadMesh_y1gn1")
