[gd_scene load_steps=20 format=3 uid="uid://mvxbl6j3mknf"]

[ext_resource type="PackedScene" uid="uid://dqvqvqgmttuvl" path="res://player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://biwhjxscrn3rh" path="res://scenes/dice/dice_20.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://rc7td04widld" path="res://scenes/dice/dice_12.tscn" id="3_pkg7o"]
[ext_resource type="PackedScene" uid="uid://f1jp2c742lk4" path="res://scenes/dice/dice_10.tscn" id="4_gbfbk"]
[ext_resource type="PackedScene" uid="uid://cpqtsvia5yva8" path="res://scenes/dice/dice_8.tscn" id="5_ioo17"]
[ext_resource type="PackedScene" uid="uid://28bh0sbljw8f" path="res://scenes/dice/dice_6.tscn" id="6_wse8f"]
[ext_resource type="PackedScene" uid="uid://cfhmfsl6m46on" path="res://scenes/dice/dice_4.tscn" id="7_ic0uy"]
[ext_resource type="PackedScene" uid="uid://wyscxv10eahp" path="res://scenes/dice/dice_100.tscn" id="8_gbfbk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pkg7o"]
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.647059, 0.654902, 0.670588, 1)
ground_curve = 0.101965
sun_angle_max = 16.67

[sub_resource type="Sky" id="Sky_gbfbk"]
sky_material = SubResource("ProceduralSkyMaterial_pkg7o")

[sub_resource type="Environment" id="Environment_gv5m4"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_gbfbk")
sdfgi_enabled = true
sdfgi_energy = 0.375
glow_enabled = true

[sub_resource type="Compositor" id="Compositor_f3sb7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fj7yv"]
friction = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]
size = Vector3(80, 0.1, 80)

[sub_resource type="Gradient" id="Gradient_gbfbk"]
offsets = PackedFloat32Array(0.349206, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ioo17"]
frequency = 0.1893

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wse8f"]
width = 4096
height = 4096
color_ramp = SubResource("Gradient_gbfbk")
noise = SubResource("FastNoiseLite_ioo17")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
albedo_color = Color(0.444584, 0.167055, 0.302359, 1)
metallic = 0.22
metallic_specular = 0.0
roughness_texture = SubResource("NoiseTexture2D_wse8f")

[sub_resource type="BoxMesh" id="BoxMesh_aqk2v"]
material = SubResource("StandardMaterial3D_f3sb7")
size = Vector3(80, 0.1, 80)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gv5m4")
compositor = SubResource("Compositor_f3sb7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.785274, 0.410131, 0.46383, 0.155932, -0.855999, 0.492901, 0.599191, -0.314736, -0.736146, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_fj7yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_tlwt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_aqk2v")

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.164874, 2.45785, 4.84451)

[node name="dice 20" parent="." instance=ExtResource("2_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87412, 0)

[node name="dice_4" parent="." instance=ExtResource("7_ic0uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18897, 1.05, -2.68205)

[node name="dice_6" parent="." instance=ExtResource("6_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.68423, 0.66412, 1.08747)

[node name="dice_8" parent="." instance=ExtResource("5_ioo17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32503, 0.627359, -1.31568)

[node name="dice_10" parent="." instance=ExtResource("4_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99207, 0.707043, -0.871388)

[node name="dice_12" parent="." instance=ExtResource("3_pkg7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9293, 0.765208, 3.60421)

[node name="dice 21" parent="." instance=ExtResource("2_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6546, 0.844658, 2.64097)

[node name="dice_11" parent="." instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7532, 0.707043, -1.74796)
