[gd_scene load_steps=6 format=3 uid="uid://bgwvcx02bxitn"]

[ext_resource type="Script" uid="uid://fhwhok6061h5" path="res://Scripts/frog.gd" id="1_ev4im"]
[ext_resource type="PackedScene" uid="uid://c65dvnvklxb7a" path="res://scenes/nature stuff/frog_base.tscn" id="2_nyfcg"]
[ext_resource type="Script" uid="uid://caxwtx21qff0q" path="res://addons/jigglebones/jigglebone.gd" id="3_ensr1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nyfcg"]
bounce = 0.5
absorbent = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sw2pc"]
radius = 0.585786
height = 2.06266

[node name="Frog" type="RigidBody3D"]
mass = 0.4
physics_material_override = SubResource("PhysicsMaterial_nyfcg")
gravity_scale = 4.0
script = ExtResource("1_ev4im")
twerk_speed = 10.89
twerk_amount = 0.24

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sw2pc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sw2pc")

[node name="frog" parent="." instance=ExtResource("2_nyfcg")]

[node name="Jigglebone" type="Node3D" parent="frog/Armature_001/Skeleton3D" index="1"]
transform = Transform3D(0.8513, 0.274327, -0.447251, -0.524679, 0.445157, -0.725636, 3.5122e-05, 0.852397, 0.522896, 0.678585, 1.10231, -0.522705)
top_level = true
script = ExtResource("3_ensr1")
bone_name = "ER"
stiffness = 0.1
metadata/_custom_type_script = "uid://caxwtx21qff0q"

[node name="Jigglebone3" type="Node3D" parent="frog/Armature_001/Skeleton3D" index="2"]
transform = Transform3D(0.850799, 0.274017, -0.448392, -0.52549, 0.444655, -0.725356, 0.000619277, 0.852758, 0.522305, 0.678588, 1.10231, -0.522706)
top_level = true
script = ExtResource("3_ensr1")
bone_name = "ER"
stiffness = 0.1
metadata/_custom_type_script = "uid://caxwtx21qff0q"

[node name="Jigglebone2" type="Node3D" parent="frog/Armature_001/Skeleton3D" index="3"]
transform = Transform3D(0.851291, 0.274671, 0.447055, -0.524693, 0.44511, 0.725654, 0.00032711, -0.85231, 0.523037, -0.216267, -0.348806, -0.522903)
top_level = true
script = ExtResource("3_ensr1")
bone_name = "EL"
stiffness = 0.1
metadata/_custom_type_script = "uid://caxwtx21qff0q"

[node name="Jigglebone_TOP" type="Node3D" parent="frog/Armature_001/Skeleton3D" index="4"]
transform = Transform3D(0.270864, 0.962618, -0.000218443, -0.962618, 0.270864, -3.27171e-07, 5.88533e-05, 0.000210365, 1, -9.13818e-08, 0.311737, -1)
top_level = true
script = ExtResource("3_ensr1")
bone_name = "TOP"
stiffness = 0.2
metadata/_custom_type_script = "uid://caxwtx21qff0q"

[node name="Jigglebone5" type="Node3D" parent="frog/Armature_001/Skeleton3D" index="5"]
transform = Transform3D(0.224908, 0.54927, -0.80481, 0.740849, -0.632897, -0.224908, -0.632897, -0.545659, -0.54927, 1.07841, 0.00189267, 0.275728)
top_level = true
script = ExtResource("3_ensr1")
bone_name = "FL"
stiffness = 0.2
metadata/_custom_type_script = "uid://caxwtx21qff0q"

[node name="Jigglebone6" type="Node3D" parent="frog/Armature_001/Skeleton3D" index="6"]
transform = Transform3D(0.765048, 0.549518, -0.335754, 0.118852, -0.632911, -0.765048, -0.63291, 0.545393, -0.549519, 0.609386, 0.541972, 0.823391)
top_level = true
script = ExtResource("3_ensr1")
bone_name = "FR"
stiffness = 0.2
metadata/_custom_type_script = "uid://caxwtx21qff0q"

[node name="Jigglebone7" type="Node3D" parent="frog/Armature_001/Skeleton3D" index="7"]
transform = Transform3D(-0.223711, -0.545072, -0.807991, 0.739352, -0.635068, 0.223711, -0.635068, -0.547343, 0.545072, 0.532908, -0.44679, -0.818769)
top_level = true
script = ExtResource("3_ensr1")
bone_name = "BL"
stiffness = 0.2
metadata/_custom_type_script = "uid://caxwtx21qff0q"

[node name="Jigglebone8" type="Node3D" parent="frog/Armature_001/Skeleton3D" index="8"]
transform = Transform3D(-0.764828, -0.546645, -0.340907, 0.112475, -0.63434, 0.764828, -0.63434, 0.546618, 0.546645, 0.0668657, -0.988024, -0.272858)
top_level = true
script = ExtResource("3_ensr1")
bone_name = "BR"
stiffness = 0.2
metadata/_custom_type_script = "uid://caxwtx21qff0q"

[node name="top" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55206, 0)

[node name="bottom" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.560464, 0)

[editable path="frog"]
